.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: rgb(160, 20, 79);
 
}
button{
  background-color: blue;
  font-size: x-large;
  border-radius: 20px;
  
  }
  nav{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    background-color: rgb(78,156,225);
  }
  .navbar a.active{

    text-decoration: none;
    color: brown;
    
  }
  .Student-Header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
table{
  font-size: 30px;
}
.AddStd_Form{
  display: flex;
  justify-content: space-around;
  width: 700px;
  flex-wrap: wrap;
  
}
input{
  font-size: x-large;
  margin: 20px;
}
.Addstdform_container{
  display: flex;
  width: 100%;
  justify-content: center;
}
.Update_form{
  display: flex;
  justify-content: space-around;
  width: 700px;
  flex-wrap: wrap;
}
.updateform_container{
  display: flex;
  width: 100%;
  justify-content: center;
}